* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.template {
  display: flex;
  justify-content: center;
}

.template.one {
  background-image: url("./images/pexels-monstera-6373865.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
}
.container.one {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  font-size: 2rem;
  cursor: pointer;
}
.row {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  align-items: center;
}
.row-right-1 ul {
  display: flex;
  list-style-type: none;
  gap: 2em;
}
.row.two {
  height: 79%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: baseline;
  gap: 2em;
}
.row-center {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}
.head-1 {
  font-size: 6rem;
  font-weight: 100;
}
.head-2 {
  font-size: 6rem;
  font-weight: 700;
}
.btn-1 {
  width: 10em;
  padding: 0.8em;
  border-radius: 30px;
  background-color: rgb(0, 200, 255);
  color: #fff;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}
.btn-1:hover {
  background-color: #fff;
  color: rgb(0, 200, 255);
}
.d-flex {
  display: flex;
}
.al-center {
  align-items: center;
}
.startup {
  display: flex;
  justify-content: center;
  background-color: rgb(244, 244, 244);
}
.container.two {
}
.img-2 {
  width: 40em;
}
.row-two {
  display: flex;
}
.row-left {
  width: 50%;
  align-items: center;
}
.row-right {
  width: 50%;
  gap: 3em;
  justify-content: center;
}
.card {
  flex-direction: column;
  gap: 3em;
}
.box-1 {
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.try {
  font-size: 1rem;
  color: rgb(0, 200, 255);
}
.head-3 {
  font-size: 3rem;
}
.box-2 {
  display: flex;
  gap: 2em;
}

.menu {
  position: fixed;
  top: 46px;
  right: 30px;
  cursor: pointer;
  z-index: 1;
}
.sub-heading-1 {
  font-size: 1rem;
}
.icon {
  color: rgb(0, 200, 255);
}
.logo-box {
  gap: 0.5em;
}
.lorem {
  line-height: 1.5em;
}
.info {
  display: flex;
  justify-content: center;
}
.row-three {
  padding: 7em 0em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
li{
  cursor: pointer;
}
li:hover{
  color: rgb(0, 200, 255)
}
.row-top {
  width: 50%;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.serv {
  font-size: 3rem;
  /* color: rgb(11, 152, 152); */
  background: -webkit-linear-gradient(#365ef1, #4b3ede, #6418c8, #7202bb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row-bottom {
  display: flex;
  gap: 2em;
}
.bottom-box-1 {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.achievements {
  background-image: url("./images/pexels-alexander-suhorucov-6457541.jpg");
  background-size: cover;
  height: fit-content;
  position: relative;
  min-height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.achievements .container {
  position: relative;
}
.achievements::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.592);
  position: absolute;
  left: 0;
  top: 0;
}
.container {
  display: flex;
  justify-content: center;
}
.row-four {
  align-items: center;
  justify-content: center;
  gap: 4em;
}
.col-md-12 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  color: #fff;
}
.achievement-icons {
  cursor: pointer;
  font-size: 3rem;
}
.achievement-icons:hover {
  color: rgb(0, 200, 255);
}
.section-title {
  font-size: 2.5rem;
}
.profile {
  display: flex;
  justify-content: center;
  padding: 3em;
}
.fa-brands, .fab {
  cursor: pointer;
}
.iconss{
  cursor: pointer;
}
.row-five {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
.profile-img {
  width: 50%;
  border-radius: 50%;
}
.row-top-2 {
  text-align: center;
  gap: 1em;
  display: flex;
  flex-direction: column;
}
.row-bottom-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}
.col-md-6 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 12em;
  min-height: 24vh;


}
.col-md-6:hover {
  cursor: pointer;
  border-radius: 30px;
background: #e0e0e0;
box-shadow:  8px 8px 16px #cacaca,
             -8px -8px 16px #f6f6f6;
}
.prof-icons {
  display: flex;
  gap: 1em;
  align-items: center;
}

.head-4 {
  font-size: 3rem;
  background: -webkit-linear-gradient(#365ef1, #4b3ede, #6418c8, #7202bb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row-bottom-3 {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 3em;
  background-color: rgb(239, 238, 238);
}
#side-bar {
  height: 100vh;
  position: fixed;
  background-color: #bec6e2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  right: -300px;
  transition-duration: 0.5s;
  top: 0;
}
.side-bar-2 {
  right: 0 !important;

}

ul {
  list-style-type: none;
}

@media only screen and (min-width: 1024px) {
.menu{
  display: none;
}
}
@media only screen and (max-width: 1024px) {
  .row-right-1 ul {
    gap: 1em;
}
.btn-1 {
  width: 7em;
  font-size: 0.9rem;
  padding: 0.7em;
}
.row {
  display: flex;
  justify-content: flex-start;
}
.head-1 {
  font-size: 3rem;
}
.head-2 {
  font-size: 3rem;
  font-weight: 600;
}
.row-right {
  width: 40%;
}
.img-2 {
  width:18em;
}
.template.one {
  height: 50vh;
}
.container.one {
  height: 60vh;
}
.head-3 {
  font-size: 1rem;
}
.col-md-6{
  min-height: 15vh;
}

.card {
  flex-direction: column;
  gap: 1em;
}
.sub-heading-1 {
  font-size: 0.8rem;
}
.row-right {
  width: 48%;
}
.achievements {
  min-height: 22rem;
}
.row-right-1 ul {
 display: none;
}
.row-five {
  gap: 2em;
}
.row-bottom-3 {
  gap: 2em;
  padding: 1em; 
}
.lorem {
  line-height: 1em;
  text-align: center;
}
.box-1 {
  gap: 0.3em;
  align-items: center;
    text-align: center;
}
.row-left {
  width: 42%;
}
.row-three {
  padding: 1em;
  gap: 1em;
}
.serv {
  font-size: 1.5rem;
}
.row-bottom {
  display: flex;
  gap: 0em;
}
.profile {
  padding: 1em;

}
.head-4 {
  font-size: 1.5rem;
}
.achievement-icons {
  font-size: 2rem;
}
.section-title {
  font-size: 1.5rem;
}
.bottom-box-1 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
br{
  display: none;
}
.logo-box {
  justify-content: center;
}
.menu {
  top: 46px; 
}
.row-center {
  gap: 1em;
}
}
@media only screen and (max-width: 480px) {
  .head-2 {
    font-size: 2rem;
  }
  .row {
    padding: 0em;
  }
  .row-right-1 ul {
    display: none;
}
.img-2 {
  width: 13em;
}
.row-two {
  display: flex;
  flex-direction: column;
}
.row-four {
  gap: 0em;
}
.menu {
  top: 8px;
  right: 19px;
}
.row {
  justify-content: space-between;
}
.logo {
  font-size: 1.5rem;
}
.head-1 {
  font-size: 2rem;
}
.container.one {
  height: 50vh;
}
p{
  font-size: 0.7rem;
}
.row-center {
  gap: 0.7em;
}
.template.one {
  height: 35vh;
}
.btn-1 {
  width: 7em;
  font-size: 0.5rem;
  padding: 0.5em;
}
.row-two {

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {

  padding: 0 1.5rem;
}
.head-1 {
  font-size: 1.5rem;
}
.head-2 {
  font-size: 1.5rem;
}
.img-2 {
  width: 8em;
}
.box-2 {
  gap: 1em;
  flex-direction: column;
}
.row-bottom {
  display: flex;
  gap: 0em;
  flex-direction: column;
}
.serv {
  font-size: 1rem;
}
.bottom-box-1 {
  gap: 0.5em;
}
.row-two {
  padding: 1em;
}
/* br{
  display: none;
} */
.try {
  font-size: 0.7rem;
}
.icon {
  font-size: 1em;
}
.head-3 {
  font-size: 0.8rem;
}
h4,h3{
  font-size: 0.8rem;
}
.row-top {
  gap: 0.5em;
}
.achievements {
  min-height: 11rem;
}
.achievement-icons {
  font-size: 1.5rem;
}
.col-md-12 {
  gap: 0.2em;
}
.section-title {
  font-size: 1rem;
}
.row-four {
  justify-content: space-between;
}
.head-4 {
  font-size: 1rem;
}
.row-top-2 {  
  gap: 0.5em;
}
.prof-icons {
  gap: 0.5em;
}
.col-md-6 {
  gap: 0.2em;
  width: 50%;
  padding: 0.6em;
  
  min-height: 15vh;

}
.col-md-6:hover{
  width: 42%;
}
.fa-brands, .fab {
  font-size: 0.7rem;
  cursor: pointer;
}
  .row-bottom-3 {
    gap: 1em;
    padding: 1em;
  }
  .row-bottom- {

    padding: 1em;
  }
p {
  font-size: 0.5rem;
}
.mail{
  font-size: 0.7rem;
}
.row-five {
  gap: 1em;
}
.profile-img {
  width: 27%;
  border-radius: 50%;
}
#side-bar {
  height: 35vh;
  width: 52px;
  border-radius: 8px;
}
li{
  font-size: 0.6rem;
  color: #fff;
}
li:hover{
  cursor: pointer;
  color: rgb(14, 176, 235);
}
ul {

  display: flex;
  flex-direction: column;
  gap: 1em;
}
.menu:hover{
  color: rgb(14, 176, 235);
}
}

